# passkey-package

./: .gitignore  README.md  apple-app-site-association  assetlinks.json  build.gradle.kts  docker-compose.yml  lombok.config  settings.gradle.kts
admin-app/: build.gradle.kts
admin-ui/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
admin-ui/src/: App.tsx  appRoute.ts  main.tsx
admin-ui/src/api/: aaguidPolicy.ts  activeTenant.ts  activity.ts  adminUser.ts  adminUsers.ts  apiKeys.test.ts  apiKeys.ts  audit.ts  auditChain.ts  auditChainMonitor.ts  client.ts  credentials.test.ts  credentials.ts  designTypes.ts  funnel.ts  license.ts  mdsStatus.ts  mfa.ts  monthlyReport.ts  passwordReset.test.ts  passwordReset.ts  securityPolicy.ts  systemInfo.ts  tenants.ts  types.ts  webauthn.ts
admin-ui/src/components/: CommandPalette.tsx  Dialog.tsx  FormatCheckboxGrid.tsx  Header.tsx  Icons.tsx  IdleTimeout.tsx  Layout.tsx  LicenseBanner.tsx  Mono.tsx  OriginChipInput.tsx  Pagination.tsx  PlatformOnlyGuard.tsx  RevokeCredentialDialog.tsx  ScopeCheckboxGrid.tsx  Sidebar.tsx  Switch.tsx  Toast.tsx
admin-ui/src/extras/: CommandPalette.tsx  IdleSessionModal.test.tsx  IdleSessionModal.tsx
admin-ui/src/fixtures/: activity.ts  adminMfa.ts  auditChainState.ts  funnel.ts  securityPolicy.ts  systemInfo.ts  tenantKpi.ts
admin-ui/src/i18n/: labels.test.ts  labels.ts
admin-ui/src/icons/: Icons.tsx
admin-ui/src/lib/: apkKeyHash.test.ts  apkKeyHash.ts  clipboard.test.ts  clipboard.ts  cn.ts  csvExport.ts  formatDateTime.ts  recoveryCode.test.ts  recoveryCode.ts  recoveryCodeFilename.test.ts  recoveryCodeFilename.ts  search.ts
admin-ui/src/me/: MeContext.tsx  RequirePlatform.test.tsx  RequirePlatform.tsx  roles.test.ts  roles.ts
admin-ui/src/pages/: AcceptInvite.tsx  Activity.tsx  ActivityPage.tsx  ApiKeyCreateModal.tsx  ApiKeyList.tsx  AuditChainMonitor.tsx  AuditChainPage.tsx  AuditLog.tsx  ForgotPasswordPage.tsx  KeyManagement.tsx  LicensePage.tsx  Login.tsx  LoginPage.tsx  MdsStatus.tsx  MfaChallenge.test.tsx  MfaChallenge.tsx  NewTenantDialog.test.tsx  ResetPasswordPage.tsx  SettingsPage.test.tsx  SettingsPage.tsx  TenantCreate.tsx  TenantDetail.tsx  TenantDetailPage.tsx  TenantList.tsx  TenantsListPage.tsx  activityLabels.test.ts  activityLabels.ts
admin-ui/src/shell/: Breadcrumb.tsx  CommandPalette.tsx  CopyBtn.tsx  Dialog.tsx  EmptyState.tsx  ErrorBoundary.tsx  Header.tsx  IdleTimeoutDialog.tsx  Layout.tsx  QrCode.tsx  Sidebar.test.tsx  Sidebar.tsx  (+3 more)
core/: build.gradle.kts
docs/: 2026-06-24-vpd-removal-deploy.md  dev-setup.md  entity-relationship-diagram.md  external-client-integration.md  logging-conventions.md  logging-operations.md  onprem-deployment.md  qa-admin-console-dead-buttons-2026-06-02.md  rp-client-api-quickref.md  rp-server-api.md  single-instance-deployment.md
docs/design-package/: README.md
examples/: README.md
examples/sample-rp/: build.gradle.kts  settings.gradle.kts
examples/sdk-java/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
passkey-app/: build.gradle.kts
rp-app/: .env.example  .gitignore  README.md  build.gradle.kts
rp-app/scripts/: bootstrap-rp-app.sh
sample-rp/: .env.example  build.gradle.kts
sample-rp/scripts/: bootstrap-sample-rp.sh
scripts/: bootstrap-external-body.sql  bootstrap-external.sql  bootstrap-schema.sql  bootstrap-vpd.sql  build-docs-pdf.sh  docs-pdf.css  init-db-external.sh  init-dev-db.sh  reset-app-owner-external.sql  reset-app-owner.sh  reset-app-owner.sql  run-bootstrap.sh  verify-lombok-bytecode.sh  wait-for-oracle.sh
sdk-java/: README.md  build.gradle.kts
webauthn/: build.gradle.kts
(+1004 files in other folders)
