[versions]
spring-boot = "3.5.14"
spring-dep-mgmt = "1.1.6"
oracle-jdbc = "23.4.0.24.05"
testcontainers = "1.20.4"
flyway = "10.20.1"
webauthn4j = "0.31.5.RELEASE"
nimbus-jose-jwt = "9.40"
tink = "1.13.0"
bucket4j = "8.18.0"
node-gradle = "7.0.2"
wiremock = "3.10.0"
archunit = "1.3.0"
lombok = "1.18.34"
kotlin = "2.0.21"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
oracle-jdbc = { module = "com.oracle.database.jdbc:ojdbc11", version.ref = "oracle-jdbc" }
# NLS(National Language Support) — Oracle 문자셋/날짜·언어 변환 등에 필요. ojdbc 와 동일 버전 사용.
oracle-nls = { module = "com.oracle.database.nls:orai18n", version.ref = "oracle-jdbc" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-oracle = { module = "org.flywaydb:flyway-database-oracle", version.ref = "flyway" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-oracle = { module = "org.testcontainers:oracle-xe" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter" }
webauthn4j-core = { module = "com.webauthn4j:webauthn4j-core", version.ref = "webauthn4j" }
webauthn4j-test = { module = "com.webauthn4j:webauthn4j-test", version.ref = "webauthn4j" }
webauthn4j-metadata = { module = "com.webauthn4j:webauthn4j-metadata", version.ref = "webauthn4j" }
nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus-jose-jwt" }
tink = { module = "com.google.crypto.tink:tink", version.ref = "tink" }
bucket4j-core = { module = "com.bucket4j:bucket4j_jdk17-core", version.ref = "bucket4j" }
bucket4j-redis = { module = "com.bucket4j:bucket4j_jdk17-lettuce", version.ref = "bucket4j" }
spring-security-crypto = { module = "org.springframework.security:spring-security-crypto" }
spring-session-data-redis = { module = "org.springframework.session:spring-session-data-redis" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
wiremock-standalone = { module = "org.wiremock:wiremock-standalone", version.ref = "wiremock" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dep-mgmt = { id = "io.spring.dependency-management", version.ref = "spring-dep-mgmt" }
node-gradle = { id = "com.github.node-gradle.node", version.ref = "node-gradle" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
